<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .centered-image {
            padding-top: 1%;
            display: block;
            margin: 0 auto;
            max-width: 30%;
            height: auto;
        }

        .p-content {
            padding-top: 1%;
            display: block;
            margin: 0 auto;
            max-width: 30%;
            height: auto;
            color: #4794d1;
            font-size: 24px;
        }

        .p-A230 {
            display: flex;
            margin: 5 auto;
            padding: 5px;
            justify-content: center;
            align-items: center;
            max-width: 30%;
            height: auto;
            color: aliceblue;
            background-color: #4794d1;
            font-size: 24px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .p-A230:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<p></p>
<img class="centered-image" src="./systemMaintenanceLogo.png">
<p class="p-content">文管系統目前<b>停機維護中</b>，如有任何疑問，請聯繫 </p>
<p class="p-A230"><b>A230資訊組 陳祺忠 分機：1211</b></p>
</body>

</html>